Coinbase.ClientApp/Views/MainWindow.xaml

<Window x:Class="Coinbase.ClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coinbase.ClientApp.Views"
        xmlns:viewModels ="clr-namespace:Coinbase.ClientApp.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <!-- Resolved by code-->
    <!-- In this way it should need a parameterless constructor! -->
    <!--<Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>-->
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <GroupBox Header="Pric€s">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                    <Label Content="€UR"></Label>
                    <Label Content="{Binding Eur}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                    <Label Content="U$D"></Label>
                    <Label Content="{Binding Usd}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" >
                    <Label Content="BTC"></Label>
                    <Label Content="{Binding Btc}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" >
                    <Label Content="ETH"></Label>
                    <Label Content="{Binding Eth}"></Label>
                </StackPanel>
            </Grid>


        </GroupBox>
        
    </Grid>
</Window>
